name: AAIA CI/CD

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Install Nix
      uses: cachix/install-nix-action@v20
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    
    - name: Setup Cachix
      uses: cachix/cachix-action@v12
      with:
        name: aaia-cache  # Replace with your cachix name
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    
    - name: Build AAIA
      run: nix build .#aaia
    
    - name: Test AAIA
      run: |
        ./result/bin/aaia --test-self || true
    
    - name: Check self-modification
      run: |
        ./result/bin/aaia --check-self-mod || true